# ClassSurvey

ClassSurvey/: BaseCModel.cs  BaseEntity.cs  ClassSurvey.csproj  Common.cs  IISUrlRewrite.xml  Program.cs  Startup.cs  UpdateModelNoBuild.cmd
ClassSurvey/AppStart/: AuthenticationAttribute.cs  MyPrincipal.cs
ClassSurvey/CModels/: Admin.cs  Class.cs  Form.cs  Lecturer.cs  Student.cs  StudentClass.cs  User.cs  VersionServey.cs
ClassSurvey/ClientApp/: package-lock.json
ClassSurvey/Models/: Admin.cs  Class.cs  ClassSurvey1Context.cs  Lecturer.cs  Operation.cs  Student.cs  VersionSurvey.cs
ClassSurvey/Modules/: AppController.cs  CommonController.cs  CommonHandler.cs  CommonService.cs
ClassSurvey/Modules/Entities/: AdminEntity.cs  ClassEntity.cs  LecturerEntity.cs  StudentClassEntity.cs  StudentEntity.cs  UserEntity.cs  VersionSurveyEntity.cs
ClassSurvey/Modules/MAdmins/: AdminController.cs  AdminEntity.cs  AdminService.cs  IAdminService.cs
ClassSurvey/Modules/MClasses/: ClassController.cs  ClassEntity.cs  ClassService.cs  IClassService.cs
ClassSurvey/Modules/MForms/: FormController.cs  FormEntity.cs  FormService.cs  IFormService.cs
ClassSurvey/Modules/MLecturers/: ILecturerService.cs  LecturerController.cs  LecturerEntity.cs  LecturerService.cs
ClassSurvey/Modules/MOperation/: IOperationService.cs  OperationController.cs  OperationEntity.cs  OperationService.cs  SearchOperationEntity.cs
ClassSurvey/Modules/MStudentClass/: StudentClassEntity.cs
ClassSurvey/Modules/MStudents/: IStudentService.cs  StudentController.cs  StudentEntity.cs  StudentService.cs
ClassSurvey/Modules/MSurveys/: ISurveyService.cs  (+3 more)
(+8 files in other folders)
